{
  "name": "fxapp",
  "description": "Effects as data for building JavaScript apps",
  "version": "0.0.1",
  "main": "dist/fxapp.js",
  "jsnext:main": "src/index.js",
  "module": "src/index.js",
  "typings": "fxapp.d.ts",
  "license": "MIT",
  "repository": "fxapp/fxapp",
  "files": [
    "src",
    "dist",
    "fxapp.d.ts"
  ],
  "author": "Wolfgang Wedemeyer",
  "keywords": [
    "effects",
    "data",
    "vdom"
  ],
  "scripts": {
    "test": "jest --coverage --no-cache && tsc -p test/ts",
    "build": "npm run bundle && npm run minify",
    "bundle": "rollup -i src/index.js -o dist/fxapp.js -m -f umd -n fxapp",
    "minify": "uglifyjs dist/fxapp.js -o dist/fxapp.js -mc pure_funcs=Object.defineProperty --source-map includeSources,url=fxapp.js.map",
    "prepare": "npm run build",
    "format": "prettier --semi false --write {src,test}/**/*.js {,test/ts/}*.{ts,tsx}",
    "release": "npm run build && npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "babel": {
    "presets": "env"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "jest": "^22.0.4",
    "prettier": "^1.9.2",
    "rollup": "^0.53.0",
    "typescript": "^2.6.2",
    "uglify-js": "3.2.2"
  }
}
